<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/documentation.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "true"
        stopOnError                 = "true"
        syntaxCheck                 = "false"
        forceCoversAnnotation       = "true"
        bootstrap                   = "./tests/bootstrap.php" >

    <testsuites>
        <testsuite>
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory suffix="Interface.php">./src/*</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Mockery\Adapter\Phpunit\TestListener" />
    </listeners>
</phpunit>
