daemon off;

worker_processes auto;

error_log /proc/self/fd/2 info;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2 info;

    sendfile on;

    keepalive_timeout  65;

    upstream php_fpm {
        server php:9000;

        keepalive 15;
    }

    underscores_in_headers on;

    include conf.d/*.conf;
    include sites-enabled/*.conf;
}
