server {
    server_name _;

    root /var/www/web;
    index app.php;

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2 info;

    location / {
        try_files $uri @sf2;
    }

    location @sf2 {
        rewrite ^/(.*)$ /app.php/$1 last;
    }

    location ~ ^/app\.php {
        internal;

        include fastcgi_params;

        fastcgi_pass php_fpm;
        fastcgi_read_timeout 300;

        fastcgi_buffer_size 256k;
        fastcgi_buffers 4 256k;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;

        fastcgi_index app.php;

        fastcgi_param SYMFONY_ENV 'dev';
        fastcgi_param SYMFONY_DEBUG 1;
        fastcgi_param SYMFONY_CACHE 0;

        fastcgi_param SYMFONY__KERNEL__CACHE_DIR '/dev/shm/symfony/cache';
        fastcgi_param SYMFONY__KERNEL__LOGS_DIR '/dev/shm/symfony/logs';
    }
}

